@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&family=Nunito&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Poppins:wght@500&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
button:hover{
    transform: translateY(-5px);
    transition: all 0.35s;
}
body{
    position: relative;
    overflow-x: hidden;
}
.back-to-top{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    border: 2px solid #cacaca;
    /* padding: 50px; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    color: #54a8c7;
    transition: all 0.35s;
   visibility: hidden;
   overflow: hidden;
}
.back-to-top i{
    z-index: 5;
    color: #343f52;
}
.inner-circle{
    --progress : 0;
    position: absolute;
    content: '';
    top: 0;
    background-color: #54abc7;
    height: var(--progress);
    border: none;
    width: 42px;
    z-index: -1;
}
.search-bar-div{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 100vh;
    background-color: rgba(30,34,40,.7);
    z-index: 1040;
    display: none;
}
.search-bar-row{
    position: absolute;
    right: 0;
    /* transform: translateY(-200px); */
    left: 0;
    padding-block: 2rem;
    padding-inline: 20px;
    background-color: white;
}
.search-bar-show{
    transform: translateY(0);
}
.search-bar-flex {
    max-width: 1300px;
    margin: 0 auto;
}

.search-bar-input label{
    display: flex;
    align-items: center;  
}

.search-bar-input label input{
   padding-block: 10px;
   padding-inline: 15px;
   width: 100%;
   border: none;
   outline: 0;
   font-size: 15px;
   font-family: 'poppins',sans-serif;
   font-weight: 100;
}
.search-bar-input label button{
    width: 1.9rem;
    height: 1.9rem;
    line-height: 1.8rem;
    border-radius: 100%;
    margin: 0;
    padding: 0;
    box-shadow: none;
    border: none;
    background: rgba(0,0,0,.08);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    cursor: pointer;
}
.search-bar-input label button:hover{
    transform: translateY(0);
}


.search-bar-input label input::placeholder{
    color: #aeb0b3;
}
.search-bar-input i{
    font-size: 18px;
}


li{
    list-style: none;
}
.display-none,
.project-flex,
.demo-grid,
.documentation-grid{
    display: none;
}
.mobile-ul{
    display: none;
}

.hero-section{
    background-color: #262b32;
    position: relative;
}
.hero-div{
    max-width: 1350px;
    margin: 0 auto;
}
nav{
    display: flex;
   align-items: center;
   padding: 20px;
   padding-inline: 30px;
   position: relative;
}
.links-ul{
    display: flex;  
}
.links ul li{
    padding-inline: 25px;
    font-family: 'jost',sans-serif;
    text-transform: capitalize;
    color: white ;
    font-size: 18px;
    cursor: pointer;
    font-weight: 100;
    padding-top: 20px;
    padding-bottom: 40px;
}
.links ul li:hover{
    color: #aeb0b3;
}
.links ul li span{
    font-size: 12px;
    margin-left: 0.05rem;
}

.logo img{
    max-width: 50%;
    padding-bottom: 20px;
}
.icon-button{
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
}
.icon-button i{
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.icon-button .hamburger{
    display: none;
}
.icon-button button{
    padding: 10px;
    padding-inline: 25px;
    text-transform: capitalize;
    background-color: #54abc7;
    border-radius: 10px;
    font-family: 'jost',sans-serif;
    font-weight: 100;
    font-size: 19px;
    border: none;
    color: white;
    cursor: pointer;
}  
.links-ul li:hover .demo-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(210px,1fr));
    width: 1300px;
    margin: 0 auto;
    position: absolute;
    background-color: #2e353e;
    top: 90px;
    left: 30px;
    border-radius: 20px;
    padding-top: 40px;
    padding-left: 25px;
    padding-bottom: 40px;
    row-gap: 20px;
    z-index: 99;
    
} 
.sub-menu{
    display: none;
}
.demo-grid img{
    max-width: 100%;
    border-radius: 10px;
}
.demo-grid img:hover{
    transform: translateY(-10px);
    transition: all 0.4s;
}
.links-ul li:hover .display-none{
    display: flex;
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 90px;
    font-size: 12px;
    border-radius: 10px;
    padding: 0;
    width: 15%;
    padding-block: 10px;
    z-index: 99;
    box-shadow: 0rem 0rem 1.25rem rgba(30, 34, 40, 0.06);
    border-radius: 0.4rem;

}

.links ul li .display-none li{
    padding-inline: 20px;
    padding-block: 7px;
    font-size: 16px;
    color: #424c5e;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    
}

.links ul li .display-none li:hover{
    color: #55a9c7;
}
.links ul li .display-none li:hover .sub-menu{
    display: block;
    position: absolute;
    top: 0;
    left: 190px;
    width: 100%;
    font-size: 16px;
    color: #424c5e;
    font-weight: 500;
    background-color: transparent;
    border-radius: 10px;
    padding-block: 20px;
    padding-left: 20px;
}
.links ul li .display-none li:hover .sub-menu ul{
    background-color: white;
    border-radius: 10px;
    padding-block: 10px;
    z-index: 99;
    box-shadow: 0rem 0rem 1.25rem rgba(30, 34, 40, 0.06);
    border-radius: 0.4rem;
}
.links ul li:hover .project-flex{
    display: flex;
    position: absolute;
    /* gap: 100px; */
    top: 90px;
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    z-index: 99;
    box-shadow: 0rem 0rem 1.25rem rgba(30, 34, 40, 0.06);
    border-radius: 0.9rem;
}
.links ul li .project-flex ul li{
    padding: 0;
    padding-inline: 0;
    padding-block: 7px;
    font-size: 17px;
    color: #424c5e;
}
.product-pages{
    padding-right: 45px;
}
.single-project{
    border-left: 0.2px solid #424c5e;
    padding-left: 45px;
    
}
.links ul li .project-flex ul li:hover{
    color: #55a9c7;
}
.project-flex p{
    color: #55a9c7;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 10px;
}

.links ul li:hover .documentation-grid{
    display: flex;
    width: 1300px;
    margin: 0 auto;
    position: absolute;
    background-color: white;
    top: 90px;
    left: 30px;
    border-radius: 20px;
    padding-left: 25px;
    padding-block: 30px;
    z-index: 99;
    box-shadow: 0rem 0rem 1.25rem rgba(30, 34, 40, 0.06);
    border-radius: 0.9rem;
    
   

}
.links ul li .documentation-grid ul li{
    padding: 0;
    color: #2e353e;
    font-size: 17px;
}
.links ul li .documentation-grid ul li:hover{
    color: #55a9c7;
}
.documentation-grid p{
    color: #55a9c7;
    text-transform: uppercase;
    font-size: 14px;
}
.usage-grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 30px;
}
.usage-grid ul{
    grid-column: span 6;
    line-height: 2.3;
}
.styleguide{
    margin-top: 20px;
}
.styleguide-grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 30px;
   
}
.styleguide-grid ul{
    grid-column: span 6;
    line-height: 2.3;
}
.usage p,
.styleguide p{
    margin-bottom: 10px;
}

.second-block-grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 80px;
    border-left: 1px solid #2e353e;
    padding-left: 40px;

    
}
.second-block-grid div{
    grid-column: span 4;
}
.second-block-grid div ul{
    line-height: 2.3;
}
.second-heading p{
    padding-left:40px;
}

.logo-mobile-show{
    display: none;
}
.nav-fixed{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    max-width: 1350px;
    margin: 0 auto;
    /* width: 100%; */
    box-shadow: 0 0 1.25rem rgba(30,34,40,.06);
    background: rgba(255,255,255,.97);
    z-index: 99;
    transition: all 0.35s;
    padding: 0;
    padding-inline: 30px;
    padding-top: 30px;
    height: 11vh;
}
.mobile-nav-fixed{
    padding-top: 0;
    height: 8vh;
}
.links-ul li .li-fixed{
    color: black;
    padding-bottom: 0;
}
.logo-fixed{
    display: none;
}
/*  */

.hero-grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    margin-top: 20px;
    padding-inline: 30px;
}
.hero-text{
    grid-column: span 6;
}
.hero-text h1{
    font-family: 'jost',sans-serif;
    font-size: 58px;
    word-spacing: 2px;
    font-weight: 100;
    color: white;
    line-height: 1.2;
    margin-top: 70px;
}
.hero-text h1 span{
    color: #55a9c7;
    
  
  
}.type{
    margin-top: 100px;
}

.hero-text p{
    font-family: 'poppins',sans-serif;
    font-size: 19px;
    word-spacing: 2px;
    color: white;
    margin-top: 20px;
    line-height: 1.6;
    font-weight: 100;
    max-width: 500px;
}


.hero-vid{
    grid-column: span 6;
    display: flex;
   justify-content: flex-end;
   position: relative;

}
.hero-vid img{
    max-width: 84%;
    border-radius: 0.4rem;
    z-index: 1;
}
.typing{
    animation: none;
}
.cursor {
    margin-left: 5px;
    /* display: inline-block; */
    border: 3px solid #54a8c7;
    animation: blink 0.8s infinite;
    background-color: #54a8c7;
   font-size: 35px;
  
}
 
@keyframes blink {
    0% {
      opacity: 1;
    }
    49% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    99% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
    
  }
.video-div{
    position: relative;
}
.show{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    height: 100vh;
    background-color: rgba(30,34,40,.9);
    transition: all 0.5s;

}
.cancel{
    position: absolute;
    top: 50px;
    right: 50px;
    border: 0;
    background: rgba(0,0,0,.3);
    color: #fff;
    font-size: 1.2rem;
    width: 2.4rem;
    height: 2.4rem;
    line-height: 2.2rem;
    border-radius: 100%;
    margin-top: 0;
    padding: 0;
    box-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: none;

    
}


.video{
    position: absolute;
    max-width: 60%;
    transform: scale(0);
 

}
.scale{
    transform: scale(1);
    transition: all 0.5s;
    
    
}

div.play{
    background-color: #54abc7;
    border-radius: 50%;
    width: 4.2rem;
    height: 4.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%,-50%);
    z-index: 3;
    cursor: pointer;
}
div.play i{
    font-size: 33px;
    color: white;
}
div.play::before{
    position: absolute;
    content: '';
    top: -5px;
    left: -5px;
    right: 0;
    animation: wave 2s infinite ease-in-out;
    opacity: 0.8;
    border-radius: 50%;
    z-index: -1;
    background-color: #54a8c7;
    width: 5rem;
    height: 5rem;
}
div.play::after{
    position: absolute;
    content: '';
    top: -5px;
    left: -5px;
    right: 0;
    animation: wave-1 2s infinite ease-in-out;
    opacity: 0.8;
    border-radius: 50%;
    z-index: -1;
    background-color: #54a8c7;
    width: 5rem;
    height: 5rem;
}
@keyframes wave {
    0% {
        transform: scale(0.3, 0.3);
        opacity: 0
      }
      25%{
        transform: scale(0.7,0.7);
        opacity: 0;
      }
      50% {
        opacity: 0.5;
      }
      75%{
        opacity: 0;
      }
      100% {
        transform: scale(1.4, 1.4);
        opacity: 0
      }
    }
    @keyframes wave-1 {
        0% {
            transform: scale(0.2, 0.2);
            opacity: 0;
          }
          25%{
            transform: scale(0.5,0.5);
            opacity: 0.5;
          }
          50% {
            
            opacity: 0.5;
          }
          75%{
            opacity: 0.5;
          }
          100% {
            transform: scale(1.3, 1.3);
            opacity: 0
          }
        }

.hero-text button{
    margin-top: 40px;
    padding-block: 15px;
    padding-inline: 30px;
    text-transform: capitalize;
    background-color: #54abc7;
    border-radius: 10px;
    font-family: 'jost',sans-serif;
    font-weight: 100;
    font-size: 19px;
    border: none;
    color: white;
    cursor: pointer;
}
.skew-div{
    width: 100%;
    height: 25vh;
    background-color: white;
    transform: skewY(-3deg);
    position: absolute;
    bottom: -120px;

}
.service-section{
    background-color: white;
    padding-block: 150px;
    position: relative;
    z-index: 1;
    padding-inline: 30px;
    
}
.service-overall{
    max-width: 1300px;
    margin: 0 auto;
}
.service-heading h4{
    color: #54a8c7;
    text-transform: uppercase;
    font-family: 'jost',sans-serif;
    font-weight: 500;
    font-size: 16px;

}
.service-heading h4 span{
    margin-right: 5px;
}
.service-heading h1{
    font-family: 'poppins',sans-serif;
    font-size: 33px;
    margin-top:15px;
    font-weight: 600;
    line-height: 1.6;
    color: #343f52;
    max-width: 600px;
}
.service-grid{
    display: grid;
    margin-top: 70px;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    gap: 60px;
}

.phone{
    font-size: 25px;
    background-color: #e4f1f6;
    color: #54a8c7;
    padding: 17px;
    border-radius: 8px;
}
.service-box h5{
    font-family: 'poppins',sans-serif;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: capitalize;

}
.service-box p{
    line-height: 1.7;
    font-family: 'jost',sans-serif;
    font-size: 17px;
    font-weight: 100;
    color: #6f7987;
    margin-bottom: 25px;
}
.service-box a{
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'jost',sans-serif;
    color: #54a8c7;
    font-size: 18px;

}
.service-box a span{
    font-size: 13px;
    margin-left: 5px;
}
.icon-block{
    margin-bottom: 40px;
}


/*  */

.works-section{
    background-color: white;
    padding-inline: 30px;    
    padding-top: 50px;
    padding-bottom: 100px;
}
.works-grid{
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 110px;
}
.works-img{
    grid-column: span 6;
    position: relative; 
    
}
.works-img img{
    max-width: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    border-radius: 0.4rem;
     
}
.overlay-box{
    position: absolute;
    top: 4.5rem;
    right: -2.1rem;
    width: 85%;
    height: 90%;
    background-color: #e4f1f6;
    border-radius: 0.4rem;
}
.bg-dot{
    position: absolute;
    top: -2.2rem;
    left: -3rem;
    background-image: radial-gradient(#54a8c7 2px,transparent 2.5px);
    background-size: 1rem 1rem;
    width: 10rem;
    height: 15rem;
    opacity: 0.5;
}

.works-text{
    grid-column: span 6;
    max-width: 500px;
    margin-left: 30px;
}
.works-heading h4{
    color: #54a8c7;
    text-transform: uppercase;
    font-family: 'jost',sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin-top: 25px;

}
.works-heading h4 span{
    margin-right: 5px;
}
.works-heading h1{
    font-family: 'poppins',sans-serif;
    font-size: 36px;
    margin-top:10px;
    font-weight: 600;
    line-height: 1.4;
    color: #343f52;
}
.works-box-flex{
    margin-top: 40px;
    line-height: 1.7;
}
.works-box{
    display: flex;
    gap: 30px;
    margin-bottom:40px;

}
.works-index p{
    font-size: 17px;
    background-color: #e4f1f6;
    color: #54a8c7;
    padding-inline: 17px;
    font-weight: 600;
    border-radius: 10px;
    padding-block: 8px;
    font-family: 'poppins',sans-serif;
}
.index-text h4{
    font-family: 'jost',sans-serif;
    font-weight: 500;
    font-size: 21px;
    text-transform: capitalize;
    color: #343f52;
    margin-bottom: 2px;
}
.index-text p{
    line-height: 1.6;
    font-family: 'jost',sans-serif;
    font-size: 18px;
    font-weight: 100;
    color: #6f7987;
    max-width: 320px;
}

/*  */

.why-choose-us-section{
    padding-block: 75px;
    padding-bottom: 150px;
    padding-inline: 30px;
    background-color: white;
}
.why-choose-us-grid{
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(12,1fr); */
    gap: 50px;
    


}
.why-choose-us-text{
    flex-basis: 50%;
    margin-top: 80px;
}
.why-choose-us-text h4{
    color: #54a8c7;
    text-transform: uppercase;
    font-family: 'jost',sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin-top: 35px;

}
.why-choose-us-text h4 span{
    margin-right: 5px;
}
.why-choose-us-text h1{
    font-family: 'poppins',sans-serif;
    font-size: 30px;
    margin-top:10px;
    font-weight: 600;
    line-height: 1.4;
    color: #343f52;
    max-width: 600px;
}
.why-choose-us-img{
    flex-basis:50%;
    position: relative;
}
.accordion{
    max-width: 450px;
    margin-top: 20px;
}
.content{
    line-height: 1.6;
    font-family: 'jost',sans-serif;
    font-size: 17px;
    font-weight: 100;
    color: #6f7987;
}
.accordion li{
    list-style: none;
}
.accordion li label{
    font-family: 'jost',sans-serif;
    font-weight: 500;
    font-size: 21px;
    text-transform: capitalize;
    color: #2b323f;
    margin-bottom: 15px;
    cursor: pointer;
}
.accordion li label::before{
    font: var(--fa-font-solid);
    font-size: 12px;
    font-weight: 900;
    margin-right: 5px;
    content: '\f107';
    color: black;
}
.accordion li label:hover::before{
    color: #54a8c7;
}
.accordion li label:hover{
    color: #54a8c7;
}
.accordion{
    line-height: 2.5;
}

input[type = 'radio']{
    display: none;
}
.accordion .content{
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s;
    margin-left: 20px;
}
.accordion input[type="radio"]:checked +label + .content {
    max-height: 120px;
    padding-bottom: 30px;
    
  }
  .accordion input[type="radio"]:checked + label::before{
    font: var(--fa-font-solid);
    content: "\f106";
    font-size: 12px;

  }  
  .accordion input[type="radio"]:checked + label{
    color: #54a8c7;
  }
  .why-choose-us-img img{
    max-width: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    border-radius: 0.4rem;
     
}
.img-overlay{
    position: absolute;
    top: 5.6rem;
    left: -2.3rem;
    width: 85%;
    height: 90%;
    transform: translate3d(0px, 0px, 0px);
    background-color: #e4f1f6;
    border-radius: 0.4rem;
}
.circle-lines{
    position: absolute;
    height: 9rem;
    opacity: 0.5;
    width: 9rem;
    top: -3.5rem;
    right: -2.4rem;
    transform: translate3d(0px, 14px, 0px);
    background: repeating-linear-gradient(-55deg,rgba(255,255,255,0) 0.8px,#54a8c7 1.6px,#54a8c7 3px,rgba(255,255,255,0) 3.8px,rgba(255,255,255,0) 10px);
    border-radius: 50%;
}
/*  */
.bg-fixed{
    background-image: url(images/bg1.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding-inline: 30px;
    padding-top: 150px;
    padding-bottom: 150px;
    

}
.bg-fixed::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(30,34,40,.5);
  

}
.bg-fixed-text{
    max-width: 1300px;
    margin: 0 auto;
    color: white;
    position: relative;
    z-index: 1;
}
.bg-fixed-text h4{
    text-transform: uppercase;
    font-family: 'jost',sans-serif;
    font-weight: 500;
    font-size: 16px;

}
.bg-fixed-text h4 span{
    margin-right: 10px;
}
.bg-fixed-text h1{
    font-family: 'poppins',sans-serif;
    font-size: 35px;
    margin-top:10px;
    font-weight: 600;
    line-height: 1.7;
    max-width: 700px;
}
.bg-fixed-text button{
    margin-top: 30px;
    background-color: white;
    color: black;
    border-radius: 10px;
    padding-block: 15px;
    padding-inline: 25px;
    font-family: 'jost',sans-serif;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 100;
    border: none;
    cursor: pointer;
}

/*  */
.section-skew{
    position: relative;
    /* height: 100vh; */
    background-color: white;
}

.case-study-skew{
    width: 100%;
    height: 25vh;
    background-color: white;
    transform: skewY(-3deg);
    position: absolute;
    top: -40px;
}

.case-study-section{
    position: relative;
    z-index: 1;
    padding-inline: 30px;
    padding-top: 120px;
    padding-bottom: 100px;
}
.case-study-container{
    max-width: 1300px;
    margin: 0 auto;
}
.case-study-text h4{
    text-transform: uppercase;
    font-family: 'jost',sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #54a8c7;

}
.case-study-text h4 span{
    margin-right: 10px;
}
.case-study-text h1{
    font-family: 'poppins',sans-serif;
    font-size: 35px;
    margin-top:10px;
    font-weight: 600;
    line-height: 1.6;
    max-width: 800px;
    color: #343f52;
}
.case-study-slider{
    display: flex;
    gap: 40px;
    overflow-x: hidden;
    margin-top: 2.5rem;
    transition: all 0.5s;
}


.img-div{
   position: relative;
    overflow: hidden;
    border: none;
    cursor: pointer;
}

.img-div a::before{
    position: absolute;
    content: '';
    z-index: 1;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    content: 'Read More';
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'jost',sans-serif;
    font-weight: 100;
    color: white; 
    font-size: 17px;
  
}
.img-div a:hover img{
    transform: scale(1.04);
    transition: all 0.35s;
    border-radius: 20px;
    
}
.img-div a img{
    max-width: 400px;
    border-radius: 10px;
    cursor: pointer;
    z-index: 1;
}
.img-div a:hover::before{
    background: rgba(30,34,40,.6);
    opacity: 1;
    border-radius: 10px;
}
.img-div img:hover{
    transform: scale(1.7);
    transition: all 0.5s;
}
.img-div-text{
    margin-top: 25px;
}
.img-div-text h4{
    font-family: 'jost',sans-serif;
    color: #343f52;
    font-size: 23px;
    font-weight: 500;
    cursor: pointer;
}
.img-div-text h4:hover{
    color: #54a8c7;
}
.p-flex{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    color: #aab0bc;
    font-family: 'poppins',sans-serif;
    font-size: 15px;
    text-transform: capitalize;
}
.p-flex p span i{
    margin-right: 5px;
}
.p-flex .activity::before{
    content: "";
    display: inline-block;
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 100%;
    margin-right: 12px;
    vertical-align: 0.15rem;
    background: #aab0bc;
    opacity: .5
}
.btns-click{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3.5rem;
}
.btn-slide{
    transition: all .2s ease-in-out;
    position: relative;
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    margin: 0 0.3rem;
    padding: 0;
    background: #aab0bc;
    opacity: .5;
    border-radius: 100%;
    border: 3px solid transparent;
    cursor: pointer;

}
.btn-slide:hover{
    transform: translateY(0);
}
.btns-click #forthBtn,
.btns-click #thirdBtn{
    display: none;
}
.focus{
    height: 0.7rem;
    width: 0.7rem;
    background: transparent;
    border: 3px solid #aab0bc;
}

.testimonials-section{
    padding-inline: 30px;
    background-color: #eff7fa;
    padding-top: 100px;
    padding-bottom: 75px;
    position: relative;
    /* z-index: -1; */
}
div.other-white-bg{
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 31rem;
    background-color: white;
   
    height: 48vh;
}
.white-skew{
    position: absolute;
    width: 100%;
    height: 20vh;
    top: -27px;
    background-color: white;
    transform: skewY(-2deg);
}
.bg-case-study-lines{
    position: absolute;
    width: 8rem;
    height: 8rem;
    top: 17rem;
    background: repeating-linear-gradient(-55deg,rgba(255,255,255,0) 0.8px,#54a8c7 1.6px,#54a8c7 3px,rgba(255,255,255,0) 3.8px,rgba(255,255,255,0) 10px);
    right: 4rem;
    opacity: 0.5;
    border-radius: 50%;
}
.bg-case-study{
    position: absolute;
    width: 8rem;
    height: 8rem;
    bottom: 3rem;
    left: 3rem;
    border-radius: 50%;
    background-color: #eff7fa;
}
.testimonials-container{
    max-width: 1300px;
    margin: 0 auto;
}
.company-facts-flex{
    display: flex;
    gap: 100px;
}
.company-facts-text h4{
    text-transform: uppercase;
    font-family: 'jost',sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #54a8c7;

}
.company-facts-text h4 span{
    margin-right: 10px;
}
.company-facts-text h1{
    font-family: 'poppins',sans-serif;
    font-size: 35px;
    font-weight: 600;
    margin-top: 10px;
    line-height: 1.4;
    max-width: 300px;
    color: #343f52;
}
.company-facts-number{
    display: flex;
    align-items: end;
    flex: 5;
    justify-content: space-around;
 
}
.company-facts-number div h2{
    font-family: 'jost',sans-serif;
    color: #343f52;
    font-size: 2.5rem;
    letter-spacing: 1px;
}
.company-facts-number div h2 span{
    font-weight: 100;
}
.company-facts-number div p{
    font-family: 'poppins',sans-serif;
    text-transform: capitalize;
    font-weight: 100;
    color: #60697b;
    font-size: 15px;
    margin-bottom: 5px;
}


.testimonials-grid{
    display: flex;
    margin-top: 80px;
    position: relative;
    box-shadow: 0 .25rem 1.75rem rgba(30,34,40,.07);
    border-radius: 10px;
}

.testimonials-img{
    background-image: url(./images/tm1.jpg);
   width: 100%;
   height:60vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.testimonials-text{
    width: 1300px;
    display: flex;
    position: relative;
    overflow: hidden;
    background-color: #Ffffff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.testimonials-slider{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-inline: 30px;
    
}
.testimonials-slider::before{
    position: absolute;
    content: "\201c";
    color: #aab0bc;
    opacity: .3;
    font-size: 6.5rem;
    font-weight: 400;
    letter-spacing: 0;
    top: 70px;
    left: 17rem;
}
.testimonials-text-slider{
    width:600px;
    text-align: center;
    line-height: 1.7;
    margin-top: 70px;
}
.testimonials-text-slider p{
    font-family: 'jost',sans-serif;
    font-weight: 100;
    font-size: 20px;
    max-width: 500px;
    margin: 0 auto;
    line-height: 1.8;
    color: #60697b;
 
    
}
.user-details{
    margin-top:50px;
}
.user-details h5{
    font-family: 'poppins',sans-serif;
    text-transform: capitalize;
    font-size: 19px;
    font-weight: 600;
    color: #4d5667;
    /* letter-spacing: 1px; */
}
.user-details p{
    font-family: 'jost',sans-serif;
    font-size: 19px;
    text-transform: capitalize;
    color: #60697b;
}

.tsm-click{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3.5rem;
    position: absolute;
    bottom: 40px;
    left: 0;
}
.tsm-slide{
    transition: all .2s ease-in-out;
    width: 0.5rem;
    height: 0.5rem;
    margin: 0 0.3rem;
    padding: 0;
    background: #aab0bc;
    opacity: .5;
    border-radius: 100%;
    border: 3px solid transparent;
    cursor: pointer;

}
.tsm-slide:hover{
    transform: translateY(0);
}
.active{
    height: 0.7rem;
    width: 0.7rem;
    background: transparent;
    border: 3px solid #aab0bc;
}

/*  */

.pricing-section{
    padding-top: 80px;
    padding-inline: 30px;
    padding-bottom: 80px;
}
.pricing-container{
    max-width: 1300px;
    margin: 0 auto;

}
.pricing-heading{

    display: flex;
    align-items: center;
    justify-content: end;
    gap: 15px;
    margin-bottom: 40px;
}
.pricing-heading p{
    font-family: 'jost',sans-serif;
    font-weight: 100;
    text-transform: capitalize;
    color: #60697b;
    font-size: 18px;
}
.pricing-heading p span{
    font-size: 16.5px;
    color: #E4646b;
}
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
    cursor: pointer;
  }
  
  .toggle-switch input[type="checkbox"] {
    display: none;
  }
  
  .toggle-switch-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #eeeeef;
    border-radius: 15px;
    display: flex;
    align-items: center;

  }
  
  .toggle-switch-handle {
    position: absolute;
    left: 5px;
    width: 20px;
    height: 20px;
    background-color: #54a8c7;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .toggle-switch::before {
    content: "";
    position: absolute;
    top: -25px;
    right: -35px;
    font-size: 12px;
    font-weight: bold;
    color: #aaa;
    text-shadow: 1px 1px #fff;
    transition: color 0.3s ease-in-out;
  }
 
  .toggle-switch input[type="checkbox"]:checked + .toggle-switch-background .toggle-switch-handle {
    transform: translateX(23px);
  }

  .pricing-grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    margin-top: 40px;
    gap: 50px;
    max-width: 1300px;
    margin: 0 auto;

  }
  .pricing-text{
    grid-column: span 5;
    padding-top: 70px;

    
  }
  .pricing-flex-container{
    grid-column: span 7;

}
.pricing-flex{
    display: flex;
    gap: 30px;
    position: relative;
    z-index: 1;
}
.pricing-flex-bg{
    position: absolute;
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    background-color: #eff7fa;
    z-index: -1;
    left: -2.5rem;
}
.pricing-flex-lines{
    position: absolute;
    background-image: radial-gradient(#54a8c7 2px,transparent 2.5px);
    width: 8rem;
    height: 12rem;
    background-size: 1rem 1rem;
    z-index: -1;
    right: -1.6rem;
    bottom: -2rem;
    opacity: 0.5;
}
.pricing-text h4{
    text-transform: uppercase;
    font-family: 'jost',sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #54a8c7;


}
.pricing-text h4 span{
    margin-right: 5px;
}
.pricing-text h1{
    font-family: 'poppins',sans-serif;
    font-size: 35px;
    margin-top:10px;
    font-weight: 600;
    line-height: 1.6;
    max-width: 350px;
    color: #343f52;
}

.pricing-text p{
    max-width: 400px;
    margin-top: 15px;
    font-family: 'poppins',sans-serif;
    font-weight: 100;
    font-size: 15px;
    line-height: 1.7;
    color:#60697b ;
}
.pricing-text p span{
    color: #54b0d7;
    cursor: pointer;
}
.pricing-text button{
    margin-top: 30px;
    padding-block: 11px;
    padding-inline: 20px;
    text-transform: capitalize;
    background-color: #54abc7;
    border-radius: 0.4rem;
    font-family: 'jost',sans-serif;
    font-weight: 100;
    font-size: 17px;
    border: none;
    color: white;
    cursor: pointer;
}
.pricing-box{
    padding: 30px 90px 70px 100px;
    box-shadow: 0 .25rem 1.75rem rgba(30,34,40,.07);
    border-radius: 0.4rem;
    /* height: 65vh; */
    margin-top: 25px;
    background-color: white;
}
.bigger-padding{
    /* height: 70vh; */
    margin-top: 0;
}

.pricing-h2{
    font-family: 'jost',sans-serif;
    font-weight: 100;

}
.currency{
    font-family: 'poppins',sans-serif;
    font-size: 17px;
}
.value{
    font-size: 2.7rem;
    font-weight: 100;
    color: #343f52;
}
.duration{
    font-size: 15px;
    color: #60697b;
}
.pricing-box h4{
    margin-top: 10px;
    font-family: 'poppins',sans-serif;
    font-weight: 600;
    color: #343f52;
    text-transform: capitalize;
    font-size: 20px;
    word-spacing: 3px;
}
.bigger-padding .pricing-h2{
    margin-top: 25px;
}
.perks{
    margin-top:20px;
}
.perks ul{
    line-height: 2.4;
}
.perks ul li{
    font-family: 'jost',sans-serif;
    color: #60697b;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 17px;
}
.perks ul li span{
    font-family: 'jost',sans-serif;
    color: #343f52;
    text-transform: capitalize;
    font-weight: 100;
    font-size: 18px;
}
.perks ul li i{
    background-color: #e0eff5;
    color: #54a8c7;
    border-radius: 50%;
    padding:2px;
    font-size: 15px;
    margin-right: 10px;
    text-align: center;
}
.perks ul li .red-icon{
    color: #E2626b;
    background-color: #fae3e4;
}
.pricing-box button{
    margin-top: 30px;
    padding-block: 12px;
    padding-inline: 23px;
    text-transform: capitalize;
    background-color: #54abc7;
    border-radius: 0.4rem;
    font-family: 'jost',sans-serif;
    font-weight: 100;
    font-size: 18px;
    border: none;
    color: white;
    cursor: pointer;
}

/*  */

.contact-section{
    padding-inline: 30px;
    padding-top: 100px;
    padding-bottom: 200px;
}
.contact-container{
    max-width: 1300px;
    margin: 0 auto;
}
.contact-grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 120px;
}
.contact-img{
    grid-column: span 6;
    position: relative;
}
.contact-img-lines{
    position: absolute;
    background-image: radial-gradient(#54a8c7 2px,transparent 2.5px);
    background-size: 1rem 1rem;
    opacity: 0.5;
    height: 15rem;
    z-index: -1;
    top:-2.8rem ;
    left: -2.1rem;
    width: 9rem;
}
.contact-img-bg{
    position: absolute;
    bottom: 0.5rem;
    right: -2.4rem;
    width: 85%;
    height: 90%;
    background-color: #eff7fa;
    z-index: -1;
    border-radius: 0.4rem;
}
.contact-img img{
    width: 100%;
    max-width: 100%;
    border-radius: 0.4rem;
}
.contact-text{
    grid-column: span 6;
    padding: 80px 0 20px 0;
}
.contact-text h4{
    text-transform: uppercase;
    font-family: 'jost',sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #54a8c7;

}
.contact-text h4 span{
    margin-right: 5px;
}
.contact-text h1{
    font-family: 'poppins',sans-serif;
    font-size: 37px;
    margin-top:7px;
    font-weight: 600;
    line-height: 1.5;
    max-width: 400px;
    color: #343f52;
}
.contact-column{
    margin-top: 40px;
}
.contact-box{
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
    line-height: 1.7;
}
.contact-icon i{
    font-size: 1.6rem;
    color: #54a8c7;
}
.contact-details-text{
    max-width: 280px;
    line-height: 1.7;
}
.contact-details-text h4{
    font-family: 'poppins',sans-serif;
    letter-spacing: 0.75px;
    font-size: 16px;
    margin-bottom: 5px;
    text-transform: none;
    color: #343f52;
    font-weight: 600;
}
.contact-details-text p{
    font-family: 'jost',sans-serif;
    font-size: 17px;
    color: #60697b;
    font-weight: 100;
}
.contact-details-text p a{
    color: #60697b;
    text-decoration: none;
}

/*  */

footer{
    height: 40vh;
    position: relative;
   
}
.footer-skew{
    position: absolute;
    top: -2.2rem;
    width: 100%;
    height: 30vh;
    background-color: #21262c;
    transform: skewY(-2.4deg);

}
.footer-container{
    position: relative;
    z-index: 1;
    background-color:#21262c;
    padding-top: 100px;
    padding-bottom: 75px;
    padding-inline: 30px;
}
.footer-grid{
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 10px;
}
.logo-media{
    max-width: 160px;
}
.logo-media img{
    width: 70%;
    margin-bottom: 15px;
}
.part p{
    color: #cacaca;
    font-family: 'jost',sans-serif;
    font-size: 17px;
    text-transform: capitalize;
    font-weight: 100;
    line-height: 1.7;

}
.social-media-icons{
    margin-top: 25px;
    display: flex;
    align-items: center;
}
.social-media-icons a i{
    color: white;
    font-size: 18px;
    margin-right: 15px;

}
.social-media-icons a{
    text-decoration: none;
}
.social-media-icons a:hover{
    transform: translateY(-5px);
    transition: all 0.35s;
}
.part h4{
    font-family: 'poppins',sans-serif;
    text-transform: capitalize;
    margin-bottom: 15px;
    color: white;
    font-weight: 100;
    font-size: 18px;
}
.get-in-touch-column{
    display: flex;
    flex-direction: column;
    gap: 15px;
   
}
.get-in-touch-column p{
    color: #cacaca;
    font-family: 'jost',sans-serif;
    font-size: 17px;
    text-transform: capitalize;
    font-weight: 100;
    line-height: 1.8;
}
.max-width-only{
    max-width: 160px;
}
.get-in-touch-column p a{
    text-decoration: none;
    color: #cacaca;
}
.part ul li a{
    color: #cacaca;
    font-family: 'jost',sans-serif;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 100;
    line-height: 2.1;
    text-decoration: none;
}
.part ul li a:hover{
    color: #54a8c7;
}
.part label{
    background-color: transparent;
    display: flex;
    align-items: center;
    gap: 0;

}
.news-letter p{
    margin-bottom: 25px;
}
.part label input{
    /* outline: 0; */
    border: 0;
    width: 100%;
    padding: 4px 52px 4px 16px;
    height: 55px;
    border-top-left-radius: 7px;
   border-bottom-left-radius: 7px;
    font-family: 'jost',sans-serif;
    background-color: transparent;
    border: 2px solid rgba(255,255,255,.1);
    color: white;
    border-right: none;
   

}
.part label input::placeholder{
    font-size: 16px;
}
.part label button{
   padding-block: 15px;
   font-family: 'jost',sans-serif;
   color: white;
   text-transform: capitalize;
   background-color: #54a8c7;
   padding-inline: 25px;
   border: none;
   outline: none;
   border-top-right-radius: 7px;
   border-bottom-right-radius: 7px;
   font-size: 16px;
   cursor: pointer;
}

.part label button:hover{
    transform: translateY(0);
}



@media only screen and (max-width:991px){
    ::-webkit-scrollbar{
        display: none;
    }
   
    .hero-grid{
        max-width: none;
        padding-inline: 20px;
        margin-top: 0;
    }
    .hero-text h1{
        margin-top: 45px;
    }
    nav{
        padding-inline: 15px;
        padding-top: 25px;
        border-bottom: 1px solid #cacaca;
    }
    .icon-button .hamburger{
        display: block;
    }
    .icon-button i{
        font-size: 22px;
    }
    .icon-button{
        padding-bottom: 0;
    }
    .logo img{
        padding-bottom: 0;
        max-width: 50%;
        
    }
    .links{
        display: none;
    }
    .links{
        display: flex;
        flex-direction: column;
        
        z-index: 99;
        top: 0px;
        left: -1000px;
        bottom: 0;
        position: fixed;
        width: 100%;
        background-color: rgba(30,34,40,.7)
    
    }
    .links-ul{
        width: 80%;
        position: relative;
        height: 100vh;
    }
    .nav-mobile{
        left: 0;
        transition: all 0.35s;
    }
    .nav-cancel{
        left: -400px;
        transition: all 0.35s;
    }
    .logo-mobile-show{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    .logo-mobile-show h1{
        font-family: 'jost',sans-serif;
        text-transform: capitalize;
        color: white;
        font-size: 27px;
        font-weight: 100;
    }
    .logo-mobile-show button{
        width: 2.1rem;
        height: 2.1rem;
        line-height: 1.8rem;
        border-radius: 100%;
        margin: 0;
        padding: 0;
        box-shadow: none;
        border: none;
        background: rgba(255,255,255,.08);     
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        cursor: pointer;
        color: white;
    }
    .nav-footer{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        line-height: 2;
        margin-top: 100px;
    }
    .logo-mobile-show-icons{
        margin-top: 10px;
        display: flex;
        align-items: center;
    }
    .logo-mobile-show-icons a i{
        color: white;
        font-size: 19px;
        margin-right: 10px;
    
    }
    .logo-mobile-show-icons a{
        text-decoration: none;
    }
    .logo-mobile-show-icons a:hover{
        transform: translateY(-5px);
        transition: all 0.35s;
    }

    .nav-footer p{
        color: white;
        font-family: 'jost',sans-serif;
        font-size: 17px;
        text-transform: capitalize;
        font-weight: 100;
    }
    .nav-footer p a{
        text-decoration: white;
        color: inherit;
    }
    .first-block,.second-block{
        grid-column: span 6;
    }
    .links ul{
        display: flex;
        flex-direction: column;
        background: #1e2228;
        padding: 20px;
        padding-inline: 30px;
        /* height: 100vh; */
        overflow-y: scroll;
    }
    .links-ul li:hover .demo-grid{
        display: none;
    }
    .links-ul li:hover .mobile-ul{
        position: static;
        display: block;

    }
    .links-ul li:hover .mobile-ul li{
        padding-block: 7px;

    }
    .links ul li .display-none{
        display: none;
      
    }
    .links-ul li:hover .display-none{
        position: static;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
        background-color: transparent;
    }
    .links-ul li:hover .display-none li{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: white;
    }
    .links-ul li:hover .display-none li span{
        float: right;
        position: absolute;
        right: 0;
    }

    .links ul li .display-none li:hover .sub-menu{
        display: flex;
        flex-direction: column;
        position: static;
        margin-block: 10px;
        padding-block: 0;
        padding-left: 0;
        padding: 0;
        width: auto;

    }
    .links ul li .display-none li:hover .sub-menu ul{
        position: relative;
        display: flex;
        box-shadow: none;
        width: auto;
        height: auto;
        padding: 0;
        background-color: transparent;
    }
    .links ul li:hover .project-flex{
        position: static;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 0;
        box-shadow: none;
        padding: 0;
        border-radius: 0.4rem;
        background-color: transparent;
    }
    .links ul li:hover .project-flex ul{
        width: auto;
        height: auto;
        padding-inline: 15px;
        padding-block: 7px;
    }
    .links ul li .project-flex ul li{
        color: white;
    }

    .product-pages{
        padding-right: 0;

    }
    .single-project{
        border-left:none;
        padding-left: 0;
        
    }
    .links ul li:hover .documentation-grid{
        background-color: transparent;
        color: white;
        position: static;
        display: flex;
        flex-wrap: wrap;
        width: auto;

    }
    
    .usage-grid{
        gap: 0;
       
    }
    .first-block{
        /* border: 2px solid; */
        width: 900px;
    }
    .usage-grid ul{
        grid-column: span 12;
        height: auto;
        padding: 0;
        background-color: transparent;
        color: white;
    }
    .usage-grid ul li{
        color: white;
    }
    .styleguide-grid{
        gap: 0;
        margin-bottom: 20px;
    }
    .styleguide-grid ul{
        grid-column: span 12;
        padding: 0;
        height: auto;
        background-color: transparent;

    }
    .links ul li .documentation-grid ul li{
        color: white;
    }
    .second-block-grid{
        gap: 0;
        padding: 0;
        border-left: none;

    }
    .second-heading p{
        padding: 0;
        margin-bottom: 10px;
    }
    .links ul li:hover{
        color: white;
    }
    .second-block-grid div{
        grid-column: span 12;
        background-color: transparent;
    }
    .second-block-grid div ul{
        height: auto;
        padding: 0;
        background-color: transparent;
    }
   
    .links ul li{
        color: white;
        padding: 0;
        padding-bottom: 20px;
        
    }
    .links ul li:hover{
        color: white;
    }
    
    .parent-link{
        color: white;
    }
    .button-none{
        display: none;
    }
    .back-to-top{
        display: none;
    }
    .mobile-none{
        display: none;
    }
    .hero-text{
        grid-column: span 12;
    }
    .hero-vid{
        grid-column: span 12;
    }
    .hero-text h1{
        font-size: 35px;
    }.type{
        font-size: 34px;
    }
    .cursor{
        font-size: 25px;
    }
    .hero-text p{
       line-height: 1.7;
    }
    .hero-text button{
        margin-top: 30px;
    }
    .hero-vid{
        margin-top: 20px;
    }
    .hero-vid img{
        width: 100%;
        max-width: 100%;
    }
    .show{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 100vh;
        max-width: 600px;
    }
    .video{
        max-width: 100%;
    }
    /*  */
    .service-section{
        padding-block: 50px;
        padding-inline: 20px;
    }
    .service-heading h1{
        font-size: 25px;
        line-height: 1.6;
        gap: 0;
    }
    .service-grid{
        margin-top: 50px;
    }
    .phone{
        font-size: 22px;
        padding: 15px;
    }
    .service-box h5{
        margin-bottom:15px;
    }
    .service-box p{
        margin-bottom: 15px;
    }
    /*  */
    .works-section{
        padding-inline: 20px;
        padding-bottom: 70px;
    }
    .works-grid{
        max-width: none;
        gap: 0;
    }
    .works-img{
        grid-column: span 12;
    }
    .works-img img{
        max-width: 100%;
    }
    .works-text{
        grid-column: span 12;
        margin-left: 0;
        margin-top: 20px;
    }
    .works-heading h1{
        font-size: 27px;
    }
    .works-box{
        gap: 25px;
        margin-bottom: 30px;
    }
    .index-text h4{
        font-size: 19px;
    }
    .index-text p{
        font-size: 17px;
    }

    /*  */
    .why-choose-us-section{
        padding-inline: 20px;
        padding-block: 0;
        padding-bottom: 70px;
    }
    .why-choose-us-grid{
        gap: 0;
        max-width: none;
        flex-wrap: wrap-reverse;
    }
    .why-choose-us-text{
        flex-basis: 100%;
        margin-top: 0;
    }
    .why-choose-us-text h1{
        font-size: 25px;
        line-height: 1.6;
    }
    .why-choose-us-img{
        flex-basis: 100%;
    }
    .accordion li label{
        font-size: 19px;
        margin-bottom: 10px;
    }

    .accordion input[type="radio"]:checked +label + .content{
        max-height: 400px;
    }
    .bg-fixed{
       background-attachment: scroll;
       background-size: cover;
       padding-top: 100px;
       padding-bottom: 100px;
    }
    .bg-fixed-text h1{
        font-size: 25px;
        line-height: 1.7;
    }
    /*  */
    .case-study-section{
        padding-inline: 15px;
        padding-top: 50px;
    }
    .case-study-text h1{
        font-size: 25px;
    }
    .btns-click #forthBtn,
    .btns-click #thirdBtn{
    display: inline-block;
}

/*  */

.testimonials-section{
    padding-top: 50px;
    padding-inline: 20px;
}
.company-facts-flex{
    flex-wrap: wrap;
    gap: 0;
}
.company-facts-number{
    flex-wrap: wrap;
    flex-direction: column;
    gap: 0;
    flex: auto;
    align-items: normal;
    margin-top: 20px;
    justify-content: center;
    max-width: none;
}
.company-facts-text h4 span{
    margin-right: 0;
}
.company-facts-text h1{
    font-size: 25px;
    max-width: none;
}
.company-facts-number div h2{
    font-size: 1.3rem;
}
.company-facts-number div{
    margin-bottom: 20px;
}
.testimonials-grid{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
.testimonials-img{
   height: 40vh;
   max-width: 100%;
   border-radius: 10px;
}
.testimonials-text{
    width: 800px;
}
.testimonials-text-slider{
 width: 300px;
 margin-top: 60px;
 padding-top: 30px;
 padding-bottom: 50px;
}
.testimonials-slider::before{
    top: 30px;
    left: 10rem;
    font-size: 5rem;
}
.testimonials-text-slider p{
    font-size: 17px;
}
.user-details{
    margin-top:30px;
    margin-bottom: 30px;
}
.user-details h5{
    font-size: 16px;
}
.tsm-click{
    bottom: 20px;
}
/*  */
.pricing-section{
    padding-top: 0;
    padding-inline: 15px;
}
.pricing-heading{
    justify-content: center;
    align-items: center;
}
.pricing-text{
    grid-column: span 12;
    max-width: none;
}
.pricing-text h1{
    font-size: 26px;
}
.pricing-flex-container{
    grid-column: span 12;
    margin-top: 40px;
}
.pricing-heading{
    align-items: center;
    justify-content: normal;
    margin-bottom: 20px;
}
.pricing-grid{
    gap: 0;
}
.pricing-flex{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.pricing-box{
    padding: 0;
    padding: 30px 90px 40px 90px;
}
/*  */
.contact-section{
    padding-inline: 20px;
    padding-top: 40px;
    padding-bottom: 100px;
}


.contact-grid{
    gap: 0;
}
.contact-img{
    grid-column: span 12;
}
.contact-text{
    grid-column: span 12;
   padding-top: 40px;
}
.contact-text h1{
    font-size: 22px;
    max-width: none;
    line-height: 1.6;
    
}
.footer-container{
    padding-inline: 20px;
    padding-top: 50px;

}
.footer-grid{
    gap: 30px;
}
.logo-media{
    max-width: none;
}
.logo-media img{
    max-width: 130px;
    margin-bottom: 10px;
}
.social-media-icons{
    margin-top: 20px;
}
.part ul li a{
    font-size: 16px;
}
.max-width-only{
    max-width: none;
}
}